<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fonts/Pinky Cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    

    <h1>Feliz dia dos namorados!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, beatae maxime. Quisquam, optio saepe! Modi repellendus maxime eveniet accusamus voluptate. Architecto explicabo repudiandae excepturi eum deleniti iusto doloribus dignissimos omnis?</p>
    
</body>
</html>