<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        body{
            font-size: 24px;
            font-family: 'Patrick Hand',cursive;

        }
        h1{
            font-size: 2.2em;
            font-family: 'Work Sans',sans-serif;
            font-weight: 800;
            font-style: italic;
        }
        h2{
            font-size: 1.5em;
            font-family: 'Work Sans', sans-serif;
            font-weight: 600;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, harum. Ad, corporis consectetur animi earum, odit quibusdam maiores rerum dicta quas natus nulla nisi sunt voluptatibus aliquid hic itaque dolore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem earum culpa, sit blanditiis quisquam id explicabo eveniet tenetur impedit sunt. Autem facere asperiores eius iste ad mollitia quae ea?</p>
    
</body>
</html>