<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px ;
            margin: 10px;
        }
       
        nav{
            background-color: rgb(87, 86, 86);
            padding: 5px;
            box-shadow: 6px 7px 8px 0px rgba(0, 0, 0, 0.329);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 10px 15px;
            box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            text-align: justify;
        }

        article > aside{
            background-color: grey;
            color: white;
        }
        aside > p{
            padding: 5px;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer > p{
            font-weight: bold;
            margin: 0px;   
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 30px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Futebol Brasileirão Flamengo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quidem qui nobis in voluptates quibusdam sapiente deleniti atque commodi eaque neque omnis veritatis, recusandae cumque perspiciatis. Harum molestias reiciendis facilis.</p>
                <aside>
                    <p>Artigo escrito por José de Alencar</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>               

    <footer>
        <p>Site feito por Isaac Yukio</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>