<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            
            background-color: lightgrey;
            width: 300px;
            height: 300px;

            /*display: inline;*/

            border: 10px solid lightslategray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
            */

            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            

            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */ 

        }
        a{/*inline-level*/

            /*display: block;*/

            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são um exemplo de box-level porém os <a href="#">links são exemplos de inline-level</a>.Vamos ver como tudo isso funciona!</p>
</body>
</html>