<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <style>
        /* SELETORES PERSONALIZADOS
        
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .especial{
            color:white;
        }
        .especial::after{
            content: " ⇦";
        }
        .especial::before{
            content: "⇨ ";
        }

        a{
            color: crimson;
            text-decoration: none;
        }

        a:visited{
            color: chocolate;
        }

        a:active{
            color: white;
        }
        a:hover{
            font-size: 18px;
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a  href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank">Canal no YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/" target="_blank">Site Curso Em Video</a></li>
    </ul>
    
</body>
</html>